# semantic-flyway

./: nbactions.xml  pom.xml
src/main/java/semantic/db/: Migrate.java
src/main/java/semantic/db/main/: FlywayMigrations.java  Migrate.java  SemanticDeveloperApplication.java  SemanticJOOQGenerator.java
src/main/resources/db/generator/: generator.xml
src/main/resources/db/migration/: SemanticModel.mwb.bak
src/semantic/db/: Migrate.java
src/test/java/semantic/db/main/: MigrateNGTest.java
