<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>learn</groupId>
    <artifactId>semantic-flyway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.schema>semantic</db.schema>
        <mysql.version>5.1.31</mysql.version> 
        <db.url>jdbc:mysql://localhost:3306/lifetime?zeroDateTimeBehavior=convertToNull</db.url>
        <db.username>zua</db.username>
        <db.password>unicidade</db.password>
    </properties>
    
    <dependencies>
        <!-- TESTS -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>        
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.2</version>
        </dependency>
        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
            <!-- maven exec plug in -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>jdbc.driver</key>
                            <value>${db.driver}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.user</key>
                            <value>${db.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.password</key>
                            <value>${db.password}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.url</key>
                            <value>${db.url}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.database.name</key>
                            <value>${db.schema}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>
</project>